# weatherapp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/weatheapp/: ExampleInstrumentedTest.kt  WeatherUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatheapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/example/weatheapp/Utils/: CustomIdleResources.kt  CustomTextView.kt  Helper.kt  StringHelper.kt
app/src/main/java/com/example/weatheapp/adapter/: AdapterForecast5Days.kt
app/src/main/java/com/example/weatheapp/interfaceAPI/: WeatherAPI.kt
app/src/main/java/com/example/weatheapp/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherRespon.kt  Wind.kt
app/src/main/java/com/example/weatheapp/model/dailyforecast/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherRespon.kt  Wind.kt
app/src/main/java/com/example/weatheapp/model/fivedaysforecast/: City.kt  CloudsFiveDays.kt  CoordFiveDays.kt  FiveDaysResponse.kt  ForecastFiveDays.kt  MainFiveDays.kt  RainFiveDays.kt  SysFiveDays.kt  WeatherFiveDays.kt  WindFiveDays.kt
app/src/main/java/com/example/weatheapp/network/: Retrofit.kt
app/src/main/java/com/example/weatheapp/repository/: Repository.kt
app/src/main/java/com/example/weatheapp/viewmodel/: VMWeatherApp.kt
app/src/main/res/layout/: activity_main.xml  adv_forecast_5days.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/example/weatheapp/: ExampleUnitTest.kt  WeatherUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
